class A {
ana(): Int {
(let x:Int <- 1 in 2)+3
};
};

Class BB__ inherits A {
};

class Node
{
   oper : String;
   i : IO <- new IO;
   out() : IO
   {
      i.out_string("hello world\n")
   };

   
   test(x : Int, y : Int) : Int
   {
      let z : Int in
      {
         x@Int.run(a, b, c, d);
         run(a, b, c);
         while (x) loop
            if y then
               z
            else
               m
            fi
         pool;

         i.out_string();
         i.out_string("hello world\n");
         case x of
            x : Int => 1;
            y : Object => 2;
         esac;
         m <- new Int;
         isvoid x;
         z <- x + y;
         z <- x - y;
         z <- x * y;
         z <- x / y;
         z <- ~ x;
         x < y;
         x <= y;
         x = y;
         not x;
         (x + y);
         3;
         "xxx";
         true;
         false;
         z;
      }
   };
};